<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>What Works Better Than a Three-Click Rule? - Alexander Deplov – Senior Product Designer Blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Introduction One of my favorite product design podcasts is the Quick Coffee. They discussed what makes great product design in the episode “5 principles of product design”. One of the principles was the “3 click rule”. The idea is simple: Keep a goal closer to the user, so they don’t have to do more than three clicks.
After research on that topic I found alternative ideas to that.
Normal Nielsen on three clicks rule: Click count varies with task complexity, no fixed number." />
  <meta name="author" content=" " />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://alexdeplov.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://alexdeplov.github.io/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://gravatar.com/avatar/7a371a2fef36b02d83ee5e65f9a7721d?size=256&amp;cache=1718741543588" />
  
  

  
  
  <link rel="preload" as="image" href="https://alexdeplov.github.io/mastodon.svg" />
  
  <link rel="preload" as="image" href="https://alexdeplov.github.io/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://alexdeplov.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="https://alexdeplov.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://alexdeplov.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.127.0">

  
  
  
  
  


  
  
  <meta itemprop="name" content="What Works Better Than a Three-Click Rule?">
  <meta itemprop="description" content="Introduction One of my favorite product design podcasts is the Quick Coffee. They discussed what makes great product design in the episode “5 principles of product design”. One of the principles was the “3 click rule”. The idea is simple: Keep a goal closer to the user, so they don’t have to do more than three clicks.
After research on that topic I found alternative ideas to that.
Normal Nielsen on three clicks rule: Click count varies with task complexity, no fixed number.">
  <meta itemprop="datePublished" content="2023-08-11T20:41:08+02:00">
  <meta itemprop="dateModified" content="2023-08-11T20:41:08+02:00">
  <meta itemprop="wordCount" content="496">
  
  <meta property="og:url" content="https://alexdeplov.github.io/posts/blog/2023/what-works-better-than-three-click-rule/">
  <meta property="og:site_name" content="Alexander Deplov – Senior Product Designer Blog">
  <meta property="og:title" content="What Works Better Than a Three-Click Rule?">
  <meta property="og:description" content="Introduction One of my favorite product design podcasts is the Quick Coffee. They discussed what makes great product design in the episode “5 principles of product design”. One of the principles was the “3 click rule”. The idea is simple: Keep a goal closer to the user, so they don’t have to do more than three clicks.
After research on that topic I found alternative ideas to that.
Normal Nielsen on three clicks rule: Click count varies with task complexity, no fixed number.">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2023-08-11T20:41:08+02:00">
    <meta property="article:modified_time" content="2023-08-11T20:41:08+02:00">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="What Works Better Than a Three-Click Rule?">
  <meta name="twitter:description" content="Introduction One of my favorite product design podcasts is the Quick Coffee. They discussed what makes great product design in the episode “5 principles of product design”. One of the principles was the “3 click rule”. The idea is simple: Keep a goal closer to the user, so they don’t have to do more than three clicks.
After research on that topic I found alternative ideas to that.
Normal Nielsen on three clicks rule: Click count varies with task complexity, no fixed number.">

  
  
  
  <link rel="canonical" href="https://alexdeplov.github.io/posts/blog/2023/what-works-better-than-three-click-rule/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="websiteName -translate-x-[1px] -translate-y-[1px] text-1xl font-semibold"
      href="https://alexdeplov.github.io/"
      >Alexander Deplov – Senior Product Designer Blog</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./mastodon.svg)"
        href="https://mastodon.social/@alex_deplov"
        target="_blank"
        rel="me"
      >
        mastodon
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://alexdeplov.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>

    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
  

    <h1 class="mb-2">What Works Better Than a Three-Click Rule?</h1> 

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Aug 11, 2023</time>
      
      
      
      
    </div>
    
  </header>

  <section><p><img src="images/0.webp" alt=""></p>
<h2 id="introduction">Introduction</h2>
<p>One of my favorite product design podcasts is the Quick Coffee. They discussed what makes great product design in the episode “5 principles of product design”. One of the principles was the “3 click rule”. The idea is simple: Keep a goal closer to the user, so they don’t have to do more than three clicks.</p>
<p>After research on that topic I found alternative ideas to that.</p>
<h3 id="normal-nielsen-on-three-clicks-rule">Normal Nielsen on three clicks rule:</h3>
<ul>
<li>
<p>Click count varies with task complexity, no fixed number.</p>
</li>
<li>
<p>Some clicks may make you wait longer if a page or a content is loading.</p>
</li>
<li>
<p>Click count doesn’t indicate usability; user behavior matters more. Counting clicks alone doesn’t measure user experience accurately. That idea wasn’t supported by research data.</p>
</li>
</ul>
<h3 id="what-to-do-instead-according-to-nielsen">What to do instead, according to Nielsen:</h3>
<ul>
<li>
<p>Use clear names for menu items. Avoid vague terms.</p>
</li>
<li>
<p>Use wayfinding to show where users are in the website: breadcrumbs, local subnavigation.</p>
</li>
<li>
<p>Use mega menus instead of multilevel dropdowns for better usability. Mega menus show multiple levels for easy pathway comparison.</p>
</li>
<li>
<p>Identify key tasks and highlight links on homepage and elsewhere.</p>
</li>
<li>
<p>Provide clear landing pages with groups of links and images for unfamiliar terms. They provide stopping places and easy lateral movement. Remember, higher levels are general categories and deeper ones are specific. Landing pages help navigate pathways with multiple steps and ensure efficient user interaction.</p>
</li>
<li>
<p>Ensure fast page load times for new pages resulting from clicks. 3 clicks that each have a long load time lead to a worse experience than 5 clicks that quickly load.</p>
</li>
</ul>
<h3 id="ieee-brande-experience-on-that">IEEE Brande Experience on that:</h3>
<ul>
<li>
<p>Create a task path that feels progressive and intuitive, so users feel they are getting closer to the content they are seeking</p>
</li>
<li>
<p>Use clear labels on links, buttons, and error messages. Tell users where they are instead of leaving them to guess.</p>
</li>
<li>
<p>Improve site search accuracy and relevance if provided to users.</p>
</li>
<li>
<p>Optimize speed loading.</p>
</li>
</ul>
<h3 id="designer-kaitlyn-stahl">Designer Kaitlyn Stahl:</h3>
<p>Here are a few instances where UX can be enhanced: By dividing a process-based task into several sections, each with a better UI, rather than one long section with an inferior UI. Adding categories to an online store may increase clicks from 3 to 4, but it can also make it simpler for users to find exactly what they want, resulting in more sales.</p>
<p>Users with uncertain needs can benefit, as seen in Amazon’s browsing design. The site’s layout can guide users towards discovering items they may not have previously considered, leading to increased satisfaction and ultimately more purchases. Users don’t always know exactly what they want, but with thoughtful design, they can be led to find what they need.</p>
<blockquote>
<p>“Hey, now I’m looking at departments! Now I’m looking at Home and Garden! Now I’m looking at outdoor stuff! Oh, I do need shears!” — the user is going to be satisfied.”</p>
</blockquote>
<p>We often settle for the first option that makes sense. Clicking forward isn’t a problem if the user feels they’re getting closer to their goal!</p>
<p><img src="images/1.webp" alt="">
<img src="images/2.webp" alt="">
<img src="images/3.webp" alt=""></p>
</section>

  
  

  
  

  
  

  
  

  


  
</article>


      
    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://alexdeplov.github.io/">Alexander Deplov – Senior Product Designer Blog</a>
  </div>
  <a
    class="link"
    href="mailto:dep_social@outlook.de"
    rel="noopener"
    target="_blank"
    >✎ Reply via Email</a
  >
</footer>


    // Privacy-first tiny analytics
     <script src="https://tinylytics.app/embed/shJAYGtxXyRhWUeDDHzy.js" defer></script> 
  </body>
</html>
