<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Taskmoji: Simplified To-Do App for People Who Hate To-Do Apps - Alexander Deplov – Senior Product Designer Blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="You probably know that apps can sometimes be harder to use than physical objects. They&rsquo;re slow, confusing, and require a lot of taps, clicks, and selections.
That&rsquo;s why, for many people, pen and paper still works better than some fancy app on your iPhone.
Core of the problem I started digging into the idea of &ldquo;how can it be so simple, so literally replace pen &amp; paper&rdquo; and found that there are two main problems with apps:" />
  <meta name="author" content="Alexander Deplov" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://alexdeplov.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://alexdeplov.github.io/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://gravatar.com/avatar/7a371a2fef36b02d83ee5e65f9a7721d?size=256&amp;cache=1718741543588" />
  
  

  
  
  <link rel="preload" as="image" href="https://alexdeplov.github.io/mastodon.svg" />
  
  <link rel="preload" as="image" href="https://alexdeplov.github.io/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://alexdeplov.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="https://alexdeplov.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://alexdeplov.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.133.1">

  
  
  
  
  


  
  
  <meta itemprop="name" content="Taskmoji: Simplified To-Do App for People Who Hate To-Do Apps">
  <meta itemprop="description" content="You probably know that apps can sometimes be harder to use than physical objects. They’re slow, confusing, and require a lot of taps, clicks, and selections.
That’s why, for many people, pen and paper still works better than some fancy app on your iPhone.
Core of the problem I started digging into the idea of “how can it be so simple, so literally replace pen &amp; paper” and found that there are two main problems with apps:">
  <meta itemprop="datePublished" content="2016-09-07T10:53:16+02:00">
  <meta itemprop="dateModified" content="2016-09-07T10:53:16+02:00">
  <meta itemprop="wordCount" content="826">
  <meta itemprop="keywords" content="Portfolio">
  
  <meta property="og:url" content="https://alexdeplov.github.io/posts/portfolio/taskmoji-simplified-to-do-app-for-people-who-hate-to-do-apps/">
  <meta property="og:site_name" content="Alexander Deplov – Senior Product Designer Blog">
  <meta property="og:title" content="Taskmoji: Simplified To-Do App for People Who Hate To-Do Apps">
  <meta property="og:description" content="You probably know that apps can sometimes be harder to use than physical objects. They’re slow, confusing, and require a lot of taps, clicks, and selections.
That’s why, for many people, pen and paper still works better than some fancy app on your iPhone.
Core of the problem I started digging into the idea of “how can it be so simple, so literally replace pen &amp; paper” and found that there are two main problems with apps:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2016-09-07T10:53:16+02:00">
    <meta property="article:modified_time" content="2016-09-07T10:53:16+02:00">
    <meta property="article:tag" content="Portfolio">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Taskmoji: Simplified To-Do App for People Who Hate To-Do Apps">
  <meta name="twitter:description" content="You probably know that apps can sometimes be harder to use than physical objects. They’re slow, confusing, and require a lot of taps, clicks, and selections.
That’s why, for many people, pen and paper still works better than some fancy app on your iPhone.
Core of the problem I started digging into the idea of “how can it be so simple, so literally replace pen &amp; paper” and found that there are two main problems with apps:">

  
  
  
  <link rel="canonical" href="https://alexdeplov.github.io/posts/portfolio/taskmoji-simplified-to-do-app-for-people-who-hate-to-do-apps/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  

  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="websiteName -translate-x-[1px] -translate-y-[1px] text-1xl font-semibold"
      href="https://alexdeplov.github.io/"
      >Alexander Deplov – Senior Product Designer Blog</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./mastodon.svg)"
        href="https://mastodon.social/@alex_deplov"
        target="_blank"
        rel="me"
      >
        mastodon
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://alexdeplov.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>

    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
 <header class="mb-16">
    <h1 class="mb-2">Taskmoji: Simplified To-Do App for People Who Hate To-Do Apps</h1> 

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Sep 7, 2016</time>
      
      <span class="mx-1">&middot;</span>
      <span>Alexander Deplov</span>
       
      
      <span class="mx-1">&middot;</span>
      <span class="post-tags">
        
            <a href="/tags/portfolio/">portfolio</a>
        
      </span>
      
    </div>
    
  </header>

  <section><p>You probably know that apps can sometimes be harder to use than physical objects. They&rsquo;re slow, confusing, and require a lot of taps, clicks, and selections.</p>
<p>That&rsquo;s why, for many people, pen and paper still works better than some fancy app on your iPhone.</p>
<p><img src="images/1.webp" alt=""></p>
<h3 id="core-of-the-problem">Core of the problem</h3>
<p>I started digging into the idea of &ldquo;how can it be so simple, so literally replace pen &amp; paper&rdquo; and found that there are two main problems with apps:</p>
<ol>
<li>
<p>It&rsquo;s slow. The steps you need to take to add something in an app are dwarfed by the steps you need to take with a piece of paper.</p>
</li>
<li>
<p>Hard to learn. Complexity of apps (menus, popups, lists, hashtags, selections, oh boy). Paper is just a paper, no need to &ldquo;learn&rdquo; it. We all do it as kids because it&rsquo;s so easy.</p>
</li>
</ol>
<p>Ask yourself, why do you need to write something down? The answer is: to remember. You use lists to clear your mind and to be sure that this list can be a handy assistant when you need it.</p>
<p>At the same time, you can&rsquo;t literally add every step you take to do something, you only need to <strong>record important steps</strong> or a result you want to achieve.</p>
<p>Because if you have long to-do lists with tasks you need to finish, you will feel even more overwhelmed 😱.</p>
<h3 id="simplicity-of-pen--paper-inside-an-app">Simplicity of pen &amp; paper inside an app</h3>
<p>So I started with restrictions that you agree to follow to keep the app as simple as possible:</p>
<ol>
<li>
<p>There is only one list for each personal or professional task. No due dates, no reminders, no folders. Why? Due dates, folders, etc. are additional inputs. If you open the app, try to add something, and realize it&rsquo;s the wrong folder, you&rsquo;ll spend time trying to find (or add) the folder.</p>
</li>
<li>
<p>You should only enter short tasks for today (yesterday) that can be done in a few hours.</p>
</li>
<li>
<p>Uncompleted tasks will be moved to tomorrow.</p>
</li>
<li>
<p>Priority can be created by reordering tasks. Drag the most important ones to the top. No need to tap edit, enter hashtags, or tap extra buttons.</p>
</li>
</ol>
<p><img src="images/2.webp" alt="Taskmoji main screen"></p>
<p>To make the app feel more like a real object, I added sounds. When you write something on a piece of paper, you hear it&rsquo;s sound, when you drop a pencil, you hear it too. Almost everything in the real world has a sound. By adding sounds, I wanted to make the app more friendly.</p>
<h3 id="how-does-taskmoji-work">How does Taskmoji work?</h3>
<ol>
<li>
<p>In Taskmoji all possible buttons have been removed. When you open the app, you can start writing your tasks, keyboard will be shown automatically (optional).</p>
</li>
<li>
<p>New task input is also a search field. So you can search while typing. If nothing is found, just press return to create a new one. Imagine if a search was separated: you have to tap to search, enter text, if text not found, tap back, tap create new task button, enter it again. The search will match all words in previously entered tasks, not just the first word.</p>
</li>
</ol>
<p><img src="images/3.webp" alt=""></p>
<ol start="3">
<li>If you need to copy something in another app and add it as a task, just open Taskmoji and shake the device. Without it, you have to tap &ldquo;Create new task&rdquo; button, tap again to show iOS popup menu, tap paste and tap return to create the task, but this is very complex way to do it.</li>
</ol>
<p><img src="images/4.webp" alt=""></p>
<ol start="4">
<li>And the last improvement is priority. Obviously, some tasks in the day should be done immediately, but another can be done later. Some apps provide an additional way to prioritize tasks, in Reminders app:</li>
</ol>
<p><img src="images/5.webp" alt="">
<img src="images/6.webp" alt=""></p>
<p>But this requires separate input, ability to remove, edit and add much more complexity to the app. In Taskmoji I used hierarchy techniques from the real world: &ldquo;at the top is more important than at the bottom&rdquo;.</p>
<p>In many cultures, the vertical position of an object indicates its importance. King at the top, commoner at the bottom - very common image.</p>
<p>So, instead of adding folders (again: if you open the app and want to add something and realize that it&rsquo;s a wrong folder, you will spend time to find the folder or add it) I decide to use importance of tasks by their position. Tasks at the top are more important than those at the bottom. Rearrange them by grabbing and dragging:</p>
<p><img src="images/8.webp" alt=""></p>
<p>If you need to differentiate tasks by groups, you can use prefixes. Work tasks can be &ldquo;WR: do this&rdquo;, home tasks can be &ldquo;HM: do that&rdquo;.</p>
<p>In this app I decide to do an experiment. What if I replace all icons with emoji? Emoji are more emotional symbols than icons. I don&rsquo;t know how it can affect the feel of the app, but I have to try to find out. So, from the app icon to all the elements that need an icon, I use emoji because it has more emotion by itself.</p>
<p><img src="images/9.webp" alt=""></p>
<p><a href="https://itunes.apple.com/us/app/today-do-simplified-tasks/id1148603707?ls=1&amp;mt=8">Taskmoji</a> is available in the App Store. Grab a copy and play with it.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://alexdeplov.github.io/tags/portfolio"
      >portfolio</a
    >
    
  </footer>
  

  
  

  
  

  
  

  


  
</article>


      
    </main>

    
<div class="mx-auto flex">
    <a class="mx-auto flex text-white linkedInColor text-white font-medium py-2 px-4 mb-16 rounded" href="https://www.linkedin.com/in/alexander-deplov/" target="_blank">
    Let's connect on LinkedIn!
    </a>
</div>

<footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://alexdeplov.github.io/">Alexander Deplov – Senior Product Designer Blog</a>
  </div>
  <a
    class="link"
    href="mailto:dep_social@outlook.de"
    rel="noopener"
    target="_blank"
    >✎ Reply via Email</a
  >
  </script>
</footer>


    
     <script src="https://tinylytics.app/embed/shJAYGtxXyRhWUeDDHzy.js" defer></script> 
  </body>
</html>
