<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Waterlogue Pro MacOS app icon creation - Alexander Deplov – Senior Product Designer</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Project goal A friend of mine and a client — Tinrocket —asked to make a new Mac app icon for Waterlogue Pro.
Back days iOS version of the icon was used for macOS, but John (the founder of Tinrocket) wanted to make it to be less childish and more “Pro”.
How As a main designer on that project I started with hand-drawn sketches to catch a vibe of a new icon." />
  <meta name="author" content="Alexander Deplov – Senior Product Designer" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://gravatar.com/avatar/7a371a2fef36b02d83ee5e65f9a7721d?size=256&amp;cache=1718741543588" />
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:1313/mastodon.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/rss.svg" />
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="http://localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.127.0">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-1xl font-semibold"
      href="http://localhost:1313/"
      >Alexander Deplov – Senior Product Designer</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./mastodon.svg)"
        href="https://mastodon.social/@alex_deplov"
        target="_blank"
        rel="me"
      >
        mastodon
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://localhost:1313/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>


    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1>Waterlogue Pro MacOS app icon creation</h1> 

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jun 24, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><h3 id="project-goal">Project goal</h3>
<p>A friend of mine and a client — Tinrocket —asked to make a new Mac app icon for Waterlogue Pro.</p>
<p>Back days iOS version of the icon was used for macOS, but John (the founder of Tinrocket) wanted to make it to be less childish and more “Pro”.</p>
<h3 id="how">How</h3>
<p>As a main designer on that project I started with hand-drawn sketches to catch a vibe of a new icon.</p>
<p>Hand-drawn sketches are a great way of searching for different shape variants quickly. The shape should be simple, bold, and visually interesting.</p>
<p>For that project I used my favorite Winsor &amp; Newton colored pencils, with very bright and saturated colors. It was the perfect choice to draw water splash and translucency effects.</p>
<p>I showed variants to John and he picked version with whale tail pointing up. It wasn’t my the most favourite variant during the time, since other icon had more dynamic shape. But John has great sense of taste, as been shown many times before, so I agreed to proceed with this one.</p>
<h3 id="process">Process</h3>
<p>I decided to start the work with vector waves shapes first, to use it as a foundation for the whale tail. I made few versions of waves, and we discussed it with John again. He’s comment was to fix the tail corners from squared o more smoothed. As we can see later it made a big, positive difference.</p>
<p>I used circular golden ratio grid to make sure that waves and the tail fits perfectly in a balanced composition.</p>
<p>Proportions of the tail was calculated based on a wave wavelength. As you can see here front wave peaks used as an alignment for other elements to build up the relationship between them.</p>
<p>During next sync John pointed out that even if last wave peak was hidden under the icon cut, we still can shift it, to make the icon visually more balanced. As well as to make tail base curve to be a circle, to make it more smooth and friendly.</p>
<h3 id="results">Results</h3>
<p>Final version of the icon was tested with different colors, in order to find a new look. But at the end was decided to re-color it with original Waterlogue icons to keep the brand.</p>
<p>The project was done in about two months. Adobe Illustrator was used as the main tool.</p>
<p>Waterlogue Pro was launched on Mac App Store and after some time become even more successful than iOS version of the app.</p>
<h3 id="learnings">Learnings</h3>
<p>During this project I learn that client’s vision plays significant role, since the client knows its product better, as well as his audience and the brand that was established years before.</p>
<p>I’m very proud of the results, since the icon appears to be memorable, unique, with friendly smoothed and balanced shapes. The goal of make it to be more Pro, as opposite to childish was achieved.</p>
</section>

  
  

  
  

  
  

  
  

  


  
</article>


      
    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="http://localhost:1313/">Alexander Deplov – Senior Product Designer</a>
  </div>
  <a
    class="link"
    href="mailto:dep_social@outlook.de"
    rel="noopener"
    target="_blank"
    >✎ Reply via Email</a
  >
</footer>

  </body>
</html>
