<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>Opera Browser Onboarding UX Analysis - Alexander Deplov – Senior Product Designer Blog</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="Inspired by the Product Psychology Masterclass, I did an analysis of the Opera browser onboarding to find the peaks and valleys in the journey.
Each step will increase or decrease the psych level marked with 🟢 for up or 🔻 for down.
The Opera website has a nice claim about browser features. Faster, safer and smarter than standard browsers. I was excited to try something new, so my psych level was high 🟢:" />
  <meta name="author" content="Alexander Deplov" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="https://alexdeplov.github.io/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="https://alexdeplov.github.io/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://gravatar.com/avatar/7a371a2fef36b02d83ee5e65f9a7721d?size=256&amp;cache=1718741543588" />
  
  

  
  
  <link rel="preload" as="image" href="https://alexdeplov.github.io/mastodon.svg" />
  
  <link rel="preload" as="image" href="https://alexdeplov.github.io/rss.svg" />
  
  

  
  
  <script
    defer
    src="https://alexdeplov.github.io/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="https://alexdeplov.github.io/favicon.ico" />
  <link rel="apple-touch-icon" href="https://alexdeplov.github.io/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.133.1">

  
  
  
  
  


  
  
  <meta itemprop="name" content="Opera Browser Onboarding UX Analysis">
  <meta itemprop="description" content="Inspired by the Product Psychology Masterclass, I did an analysis of the Opera browser onboarding to find the peaks and valleys in the journey.
Each step will increase or decrease the psych level marked with 🟢 for up or 🔻 for down.
The Opera website has a nice claim about browser features. Faster, safer and smarter than standard browsers. I was excited to try something new, so my psych level was high 🟢:">
  <meta itemprop="datePublished" content="2024-11-01T16:28:45+01:00">
  <meta itemprop="dateModified" content="2024-11-01T16:28:45+01:00">
  <meta itemprop="wordCount" content="1095">
  <meta itemprop="keywords" content="Case-Studies">
  
  <meta property="og:url" content="https://alexdeplov.github.io/posts/blog/2024/opera-browser-onboarding-ux-analysis/">
  <meta property="og:site_name" content="Alexander Deplov – Senior Product Designer Blog">
  <meta property="og:title" content="Opera Browser Onboarding UX Analysis">
  <meta property="og:description" content="Inspired by the Product Psychology Masterclass, I did an analysis of the Opera browser onboarding to find the peaks and valleys in the journey.
Each step will increase or decrease the psych level marked with 🟢 for up or 🔻 for down.
The Opera website has a nice claim about browser features. Faster, safer and smarter than standard browsers. I was excited to try something new, so my psych level was high 🟢:">
  <meta property="og:locale" content="en_us">
  <meta property="og:type" content="article">
    <meta property="article:section" content="posts">
    <meta property="article:published_time" content="2024-11-01T16:28:45+01:00">
    <meta property="article:modified_time" content="2024-11-01T16:28:45+01:00">
    <meta property="article:tag" content="Case-Studies">

  
  
  <meta name="twitter:card" content="summary">
  <meta name="twitter:title" content="Opera Browser Onboarding UX Analysis">
  <meta name="twitter:description" content="Inspired by the Product Psychology Masterclass, I did an analysis of the Opera browser onboarding to find the peaks and valleys in the journey.
Each step will increase or decrease the psych level marked with 🟢 for up or 🔻 for down.
The Opera website has a nice claim about browser features. Faster, safer and smarter than standard browsers. I was excited to try something new, so my psych level was high 🟢:">

  
  
  
  <link rel="canonical" href="https://alexdeplov.github.io/posts/blog/2024/opera-browser-onboarding-ux-analysis/" />
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  

  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="websiteName -translate-x-[1px] -translate-y-[1px] text-1xl font-semibold"
      href="https://alexdeplov.github.io/"
      >Alexander Deplov – Senior Product Designer Blog</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./mastodon.svg)"
        href="https://mastodon.social/@alex_deplov"
        target="_blank"
        rel="me"
      >
        mastodon
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="https://alexdeplov.github.io/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
  
</header>

    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
 <header class="mb-16">
 <meta name="fediverse:creator" content="@alex_deplov@mastodon.social" />
    <h1 class="mb-2">Opera Browser Onboarding UX Analysis</h1> 

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Nov 1, 2024</time>
      
      <span class="mx-1">&middot;</span>
      <span>Alexander Deplov</span>
       
      
      <span class="mx-1">&middot;</span>
      <span class="post-tags">
        
            <a href="/tags/case-studies/">case-studies</a>
        
      </span>
      
    </div>
    
  </header>

  <section><iframe src="https://docs.google.com/presentation/d/e/2PACX-1vQlk_bUStpNmEc5hiQs7nGSU7qHR1J5z4bi4TDNpvF4pSI5bCRIlzCHPKMvLY21Cg/embed?start=false&loop=false&delayms=3000" frameborder="0" width="100%" allowfullscreen="true" mozallowfullscreen="true" webkitallowfullscreen="true" style="width: 100%; aspect-ratio: 16/10" autofocus></iframe>
<p>Inspired by the <a href="https://growth.design/course">Product Psychology Masterclass</a>, I did an analysis of the Opera browser onboarding to find the peaks and valleys in the journey.</p>
<p>Each step will increase or decrease the psych level marked with 🟢 for up or 🔻 for down.</p>
<p>The Opera website has a nice claim about browser features. Faster, safer and smarter than standard browsers. I was excited to try something new, so my psych level was high 🟢:</p>
<p><img src="images/1.webp" alt=""></p>
<p>When I tap to download it, they didn&rsquo;t ask me what kind of chip my Mac comes with, like some other website do, without knowing if I&rsquo;m using Intel Mac or Silicon Mac. So the experience is nice here, and the installer downloaded quickly 🟢.</p>
<p>When I opened it, things started to be tricky, hidden options used gray color, like inactive buttons:
<img src="images/2.webp" alt=""></p>
<p>And important options were set to ON without asking my opinion. Can I trust this browser from now on, I wonder? Oh, well, let&rsquo;s continue, but my psych level goes down a little 🔻:<br>
<img src="images/3.webp" alt=""></p>
<p>As a next step, they asked for notification approval, which I don&rsquo;t think is a good time to ask, and they refreshed my Dock app to put an Opera here, without my permission at all 🔻🔻:</p>
<p><img src="images/4.webp" alt="">
<img src="images/5.webp" alt=""></p>
<p>During the next steps I was able to customize the browser to my own taste, which was nice, but later I&rsquo;ll show how many opportunities they missed during this step. My psych goes up during customization, because I had the feeling that I have control and make the browser to fit my needs 🟢🟢:</p>
<p><img src="images/6.webp" alt="Get started">
<img src="images/7.webp" alt="What&rsquo;s your mood?">
<img src="images/8.webp" alt="What&rsquo;s your style?"></p>
<p>The step where they asked me to enable ad blocking was a bit confusing. Why can&rsquo;t they turn it on automatically? What if I miss that I need to tap it, will the browser be less secure? 🤨
<img src="images/9.webp" alt="Surf faster ad-free"></p>
<p>But with social apps, the pre-selected apps that I don&rsquo;t use. Why have they decided that I need them, so they pre-enable them, but not an ad-free experience? That&rsquo;s confusing. 🤨
<img src="images/10.webp" alt="Add your favorite social apps"></p>
<p>I like that I can import my data, but got confused why Safari and Firefox looks disabled? 🤨
<img src="images/11.webp" alt="Import your data from other browsers"></p>
<p>I like it! Can&rsquo;t wait to try it! 🟢
<img src="images/12.webp" alt="Opera is ready"></p>
<p>Next step was a very confusing to me. They show it probably because I already had the browser installed before. During that step they missed opportunity to show a progress on work they done with importing bookmarks and passwords from other browsers 🔻:</p>
<p><img src="images/13.webp" alt="Survey"></p>
<p>When I closed the previous tab, I ended up here. On a speed dial (a home page) where tons of spam was introduced in a big top two rows. The funny thing is that I can&rsquo;t even close it quickly 🔻🔻.</p>
<p><img src="images/14.webp" alt="Speed Dial">
<img src="images/15.webp" alt="Speed Dial">
<img src="images/16.webp" alt="Speed Dial"></p>
<p>They also ask to set up my city for a weather report (top left corner), but they could automate that step. For example, <a href="https://mylocation.org">some websites</a> allows you to see a nearby city without even asking for permissions from a browser. The user can tweak it later if needed.</p>
<p>During this step, I started to think that &ldquo;Your <strong>personal</strong> browser… <strong>Smarter than default browsers</strong>…&rdquo; claim wasn&rsquo;t a true 🔻🔻.</p>
<p><img src="images/18.webp" alt="Smarter browser"></p>
<p>So as a next step, I spend a couple of minutes manually removing these spam bookmarks one by one. Not to say that they didn&rsquo;t show me bookmarks that I see every day in Firefox home page, so I was very upset.</p>
<p>After that I wasn&rsquo;t even able to close the browser because they decided to play on me and changed the default Cmd+Q shortcut. So my end point with the browser was ended on almost angry point 🔻🔻🔻. I lost a sense of control and trust:</p>
<p><img src="images/17.webp" alt="cmd+q"></p>
<p>If I were an overage user, I might think that my first meeting with Opera browser is over. If that&rsquo;s true for most people, then Opera is missing a great opportunity to sell me the most interesting features, and they have a lot of them!</p>
<h3 id="operas-onboarding-customer-journey">Opera&rsquo;s Onboarding Customer Journey</h3>
<p>The overall onboarding score is: <strong>D</strong>. They tried to cheat me by hiding some options at the beginning, they tweaked my Dock without permission, they asked to act on ad-blocker but still used power of defaults to enable messengers, at the end I was left steering on 2 rows of promoted links that takes almost 60% of the screen, without ability to close the app quickly by tweaking default shortcut.</p>
<p><img src="images/19.webp" alt="Opera&rsquo;s Onboarding Customer Journey"></p>
<p>Not only that, but when I looked in the settings, I found that Block Trackers was turned OFF by default:</p>
<p><img src="images/20.webp" alt="Opera Block Trackers"></p>
<p>And they didn&rsquo;t ask me which search engine I wanted to use. Because Google might collect some personal information.</p>
<h3 id="-how-opera-missed-opportunities-to-improve-onboarding">👋 How Opera Missed Opportunities to Improve Onboarding</h3>
<p>But let&rsquo;s see what was actually hidden from me during the onboarding. It&rsquo;s a list of amazing features that Opera has. These features are what make this browser a great one, but for some reason they weren&rsquo;t shown to me during the onboarding.</p>
<h3 id="simplified-tabs-usage">Simplified Tabs Usage</h3>
<p>As we all struggle with having tons of tabs, but Opera has a solution for that with:</p>
<ul>
<li>Tab Islands (collapsible groups)</li>
<li>Ability to highlight duplicate tabs on hover so you can close one. How cool is that! No other browser has this feature.</li>
</ul>
<p><img src="images/21.webp" alt="Opera&rsquo;s Tab Islands"></p>
<h3 id="browser-personalization">Browser Personalization</h3>
<p>Animated backgrounds and UI sounds that I personally like. It makes the UI come alive and it&rsquo;s another step towards personalization that goes far beyond what was shown during onboarding.</p>
<p><img src="images/22.webp" alt="Opera&rsquo;s Animated Backgrounds">
<img src="images/23.webp" alt="Opera&rsquo;s Animated Backgrounds"></p>
<h3 id="ai-integrated-in-the-browser">AI Integrated in the Browser</h3>
<p>They have their own AI called ARIA and it&rsquo;s part of the browser.</p>
<p><img src="images/24.webp" alt="Opera&rsquo;s AI"></p>
<h3 id="free-vpn">FREE VPN!</h3>
<p>Free VPN and it&rsquo;s actually very well made.
<img src="images/25.webp" alt="Opera&rsquo;s VPN"></p>
<h3 id="mobile-version-for-ios-and-android">Mobile Version for iOS and Android</h3>
<p>It was actually shown during the last step of the onboarding process, but they didn&rsquo;t give me a QR code or a link to install it. It was just an image:</p>
<p><img src="images/12.webp" alt="Opera&rsquo;s Mobile"></p>
<h3 id="a-music-player">A Music Player</h3>
<p>Floating music player that can be moved around.
<img src="images/26.webp" alt="Opera&rsquo;s Mobile"></p>
<h3 id="split-screen">Split Screen</h3>
<p>Very useful browser-level feature that allows you to view two websites side by side.
<img src="images/27.webp" alt="Opera&rsquo;s Mobile"></p>
<h3 id="snapshot-tools">Snapshot Tools</h3>
<p>Take screenshots with Annotation&rsquo;s built-in annotation tools.</p>
<p><img src="images/28.webp" alt="Opera&rsquo;s Snapshot"></p>
<h3 id="google-chrome-extensions-support">Google Chrome Extensions Support</h3>
<p>And the fact that you can install millions of existing extensions made for Google Chrome directly to Opera was hidden from you! Note the &ldquo;Add to Opera&rdquo; button:</p>
<p><img src="images/29.webp" alt="Opera&rsquo;s Extensions"></p>
<h3 id="and-more">And More</h3>
<ul>
<li>Easy file attachment</li>
<li>Opera Cashback: Automatically get money back when shopping in Opera Browser</li>
<li>Battery saver: An easy way to noticeably extend your laptop&rsquo;s battery life</li>
<li>Units converter</li>
</ul>
<h2 id="conclusion">Conclusion</h2>
<p>Opera has a powerful browser with a lot of unique features. However, the onboarding experience fails to showcase these strengths and instead leaves the user feeling frustrated and deceived. By prioritizing user control, transparency, and highlighting key features, Opera could significantly improve its onboarding and leave a positive first impression.</p>
</section>

  
  
  <footer class="mt-12 flex flex-wrap">
     
    <a
      class="mb-1.5 mr-1.5 rounded-lg bg-black/[3%] px-5 py-1.5 no-underline dark:bg-white/[8%]"
      href="https://alexdeplov.github.io/tags/case-studies"
      >case-studies</a
    >
    
  </footer>
  

  
  

  
  

  
  

  


  
</article>


      
    </main>

    
<div class="mx-auto flex">
    <a class="mx-auto flex text-white linkedInColor text-white font-medium py-2 px-4 mb-16 rounded" href="https://www.linkedin.com/in/alexander-deplov/" target="_blank">
    Let's connect on LinkedIn!
    </a>
</div>

<footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="https://alexdeplov.github.io/">Alexander Deplov – Senior Product Designer Blog</a>
  </div>
  <a
    class="link"
    href="mailto:dep_social@outlook.de"
    rel="noopener"
    target="_blank"
    >✎ Reply via Email</a
  >
  </script>
</footer>




    
    <script data-goatcounter="https://goatcounter.goatcounter.com/count" async src="//gc.zgo.at/count.js"></script> 
     
  </body>
</html>
