<!doctype html>







































<html
  class="not-ready lg:text-base"
  style="--bg: #faf8f1"
  lang="en-us"
>
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta
    name="viewport"
    content="width=device-width, initial-scale=1, shrink-to-fit=no"
  />

  
  <title>In a Hostage of Apple Hardware - Alexander Deplov – Senior Product Designer</title>

  
  <meta name="theme-color" />

  
  
  
  
  <meta name="description" content="TL;DR I put my €1800 MacBook Pro head-to-head with a €300 mini PC and found the cheaper option surprisingly fast. While the mini PC couldn&rsquo;t completely replace my Mac for work due to some software and hardware limitations, it did make me question the need for expensive upgrades. Do we really need the latest and greatest hardware to be productive? Or are we being pushed to constantly upgrade for features we might not even fully utilize?" />
  <meta name="author" content="Alexander Deplov – Senior Product Designer" />
  

  
  
  
  
  
  
  <link rel="preload stylesheet" as="style" href="http://localhost:1313/main.min.css" />

  
  
  
  
  
  <link rel="preload" as="image" href="http://localhost:1313/theme.svg" />

  
  
  
  
  <link rel="preload" as="image" href="https://gravatar.com/avatar/7a371a2fef36b02d83ee5e65f9a7721d?size=256&amp;cache=1718741543588" />
  
  

  
  
  <link rel="preload" as="image" href="http://localhost:1313/mastodon.svg" />
  
  <link rel="preload" as="image" href="http://localhost:1313/rss.svg" />
  
  

  
  
  <script
    defer
    src="http://localhost:1313/highlight.min.js"
    onload="hljs.initHighlightingOnLoad();"
  ></script>
  

  
  
  
  
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.css"
  integrity="sha384-3UiQGuEI4TTMaFmGIZumfRPtfKQ3trwQE2JgosJxCnGmQpL/lJdjpcHkaaFwHlcI"
  crossorigin="anonymous"
/>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/katex.min.js"
  integrity="sha384-G0zcxDFp5LWZtDuRMnBkk3EphCK1lhEf4UEyEM693ka574TZGwo4IWwS6QLzM/2t"
  crossorigin="anonymous"
></script>
<script
  defer
  src="https://cdn.jsdelivr.net/npm/katex@0.16.7/dist/contrib/auto-render.min.js"
  integrity="sha384-+VBxd3r6XgURycqtZ117nYw44OOcIax56Z4dCRWbxyPt0Koah1uHoK0o4+/RRE05"
  crossorigin="anonymous"
></script>


<script>
  document.addEventListener('DOMContentLoaded', () =>
    renderMathInElement(document.body, {
      
      
      delimiters: [
        { left: '$$', right: '$$', display: true },
        { left: '$', right: '$', display: false },
      ],
      
      throwOnError: false,
    }),
  );
</script>

  
  
  

  
  <link rel="icon" href="http://localhost:1313/favicon.ico" />
  <link rel="apple-touch-icon" href="http://localhost:1313/apple-touch-icon.png" />

  
  <meta name="generator" content="Hugo 0.127.0">

  
  
  
</head>

  <body class="text-black duration-200 ease-out dark:text-white">
    <header class="mx-auto flex h-[4.5rem] max-w-3xl px-8 lg:justify-center">
  <div class="relative z-50 mr-auto flex items-center">
    <a
      class="-translate-x-[1px] -translate-y-[1px] text-1xl font-semibold"
      href="http://localhost:1313/"
      >Alexander Deplov – Senior Product Designer</a
    >
    <div
      class="btn-dark text-[0] ml-4 h-6 w-6 shrink-0 cursor-pointer [background:url(./theme.svg)_left_center/cover_no-repeat] dark:invert dark:[background-position:right]"
      role="button"
      aria-label="Dark"
    ></div>
  </div>

  <div
    class="btn-menu relative z-50 -mr-8 flex h-[4.5rem] w-[5rem] shrink-0 cursor-pointer flex-col items-center justify-center gap-2.5 lg:hidden"
    role="button"
    aria-label="Menu"
  ></div>

  

  <script>
    
    const htmlClass = document.documentElement.classList;
    setTimeout(() => {
      htmlClass.remove('not-ready');
    }, 10);

    
    const btnMenu = document.querySelector('.btn-menu');
    btnMenu.addEventListener('click', () => {
      htmlClass.toggle('open');
    });

    
    const metaTheme = document.querySelector('meta[name="theme-color"]');
    const lightBg = '#faf8f1'.replace(/"/g, '');
    const setDark = (isDark) => {
      metaTheme.setAttribute('content', isDark ? '#000' : lightBg);
      htmlClass[isDark ? 'add' : 'remove']('dark');
      localStorage.setItem('dark', isDark);
    };

    
    const darkScheme = window.matchMedia('(prefers-color-scheme: dark)');
    if (htmlClass.contains('dark')) {
      setDark(true);
    } else {
      const darkVal = localStorage.getItem('dark');
      setDark(darkVal ? darkVal === 'true' : darkScheme.matches);
    }

    
    darkScheme.addEventListener('change', (event) => {
      setDark(event.matches);
    });

    
    const btnDark = document.querySelector('.btn-dark');
    btnDark.addEventListener('click', () => {
      setDark(localStorage.getItem('dark') !== 'true');
    });
  </script>

  <div
    class="nav-wrapper fixed inset-x-0 top-full z-40 flex h-full select-none flex-col justify-center pb-16 duration-200 dark:bg-black lg:static lg:h-auto lg:flex-row lg:!bg-transparent lg:pb-0 lg:transition-none"
  >
    
    

    
    <nav
      class="mt-12 flex justify-center space-x-10 dark:invert lg:ml-12 lg:mt-0 lg:items-center lg:space-x-6"
    >
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./mastodon.svg)"
        href="https://mastodon.social/@alex_deplov"
        target="_blank"
        rel="me"
      >
        mastodon
      </a>
      
      <a
        class="h-8 w-8 text-[0] [background:var(--url)_center_center/cover_no-repeat] lg:h-6 lg:w-6"
        style="--url: url(./rss.svg)"
        href="http://localhost:1313/index.xml"
        target="_blank"
        rel="alternate"
      >
        rss
      </a>
      
    </nav>
    
  </div>
</header>

    <main
      class="prose prose-neutral relative mx-auto min-h-[calc(100%-9rem)] max-w-3xl px-8 pb-16 pt-12 dark:prose-invert"
    >
      

<article>
  <header class="mb-16">
    <h1>In a Hostage of Apple Hardware</h1> 

    
    <div class="text-sm antialiased opacity-60">
      
      <time>Jun 22, 2024</time>
      
      
      
      
    </div>
    
  </header>

  <section><h3 id="tldr">TL;DR</h3>
<blockquote>
<p>I put my €1800 MacBook Pro head-to-head with a €300 mini PC and found the cheaper option surprisingly fast. While the mini PC couldn&rsquo;t completely replace my Mac for work due to some software and hardware limitations, it did make me question the need for expensive upgrades. Do we really need the latest and greatest hardware to be productive? Or are we being pushed to constantly upgrade for features we might not even fully utilize?</p>
</blockquote>
<h3 id="introduction">Introduction</h3>
<p>I wonder how much computer power we need to strike a balance between &ldquo;fast enough to use comfortably&rdquo; and &ldquo;overpowered and overpriced so you never use it most of the time&rdquo;?</p>
<p>Slow computer hardware makes me feel bad. If you can <strong>think faster</strong> than a computer, or perform operations quickly, and it takes &ldquo;time to think while showing you a beach ball&rdquo;, it means you&rsquo;re wasting your time. Computer takes seconds to think &ldquo;here&rdquo;, another seconds to think &ldquo;there&rdquo;, combined in a matter of years it cost you hours of your life that were just wasted. Besides, by waiting for the computer to finish the operation, you spread your attention a lot.</p>
<p>I know what I&rsquo;m saying. Growing up on slow dial-up modems in the 90s, I had to wait a few seconds, or even dozens of seconds, for a web page with all its images to be fully loaded. Since then I got a bad habit to be distracted to other tasks too often while working on something.</p>
<p>So for me, having a fast computer is the way to stay focused as well as to save time.</p>
<p>But I always wonder how much computer power we need to feel enough?</p>
<p>As an old Mac user, I decided to look for a cheap alternative, to install FreeBSD and see what I could get.</p>
<h3 id="1800-macbook-pro-vs-300-mini-pc-review">€1800 MacBook Pro vs. €300 Mini PC review</h3>
<p>For that test I bought a <a href="https://www.amazon.de/-/en/Beelink-Radeon-Graphics-Desktop-Computer/dp/B09HGMV1ZN/?_encoding=UTF8&amp;pd_rd_w=zmrw1&amp;content-id=amzn1.sym.ff5a60b1-4d45-43d1-be95-6031008f0082&amp;pf_rd_p=ff5a60b1-4d45-43d1-be95-6031008f0082&amp;pf_rd_r=6FGNCXGQ0TYZ17AD6D5F&amp;pd_rd_wg=XaOMh&amp;pd_rd_r=941f947a-76ba-4d28-9921-5b75b2573fc2&amp;ref_=pd_hp_d_atf_dealz_sv_t3">mini PC</a>
with the following specs:</p>
<ul>
<li>AMD Ryzen 5 CPU with internal GPU</li>
<li>16 GB RAM, DDR4</li>
<li>M.2 NVMe SSD</li>
</ul>
<p>At the same time, I have a €1800 MacBook Pro M1 Pro
with the following specs:</p>
<ul>
<li>10 CPU cores (8 performance and 2 efficiency)</li>
<li>16 GB of RAM</li>
<li>SSD hard drive</li>
</ul>
<p>I installed FreeBSD 14.1, Xfce, Firefox, and Linux Mint with the Cinnamon desktop environment.</p>
<p>After some basic tweaking, Linux Mint has the same boot time as my expensive MacBook. Almost second to second.</p>
<p>I haven&rsquo;t tested the boot time with FreeBSD (although I was able to tweak it to about 5 seconds boot time, but no GUI mode, <a href="https://vermaden.wordpress.com/2018/03/29/freebsd-desktop-part-1-simplified-boot/">by using this amazing guide</a>), hoverer I noticed it uses almost twice less CPU and the same amount of RAM for the same open applications compared to Linux.</p>
<p><img src="images/1.jpg" alt=""></p>
<h3 id="the-good">The good</h3>
<p>For some reason, Firefox was able to play YouTube videos faster than the Mac. It felt like it was loading from local storage every time I clicked on a timeline somewhere. The Mac would take a fraction of a second to resume playback with the same version of Firefox.</p>
<p>CPU usage on FreeBSD was close to 0-0.5% idle, per a couple of cores. Nice! With the same applications on macOS, I see about 10-20% per few cores.</p>
<h3 id="the-bad">The bad</h3>
<ul>
<li>Fonts. They&rsquo;re ugly. The font rendering is different than on a Mac. Even if I&rsquo;m using the same 1080p monitor, I can see the difference, and I don&rsquo;t like it.</li>
<li>Software. I couldn&rsquo;t find some of my favorite applications for FreeBSD or Linux. It turns out that applications like Ableton or Figma are only released for Win/macOS.</li>
<li><a href="https://ports.freebsd.org/cgi/ports.cgi">Packages collection</a> has no images of what the application looks like. Mostly because it is used from the console, of course, but there is no way to use the desktop environment and see an image like you used to in the Mac App Store. There is a link to a package home page where you can find all the info, including a screenshot. But it takes too much time to visit each homepage. So the package collection experience in the GUI was really bad.</li>
<li>FreeBSD and Wi-Fi drivers is a very sad old story. I really hope they will <a href="https://freebsdfoundation.org/blog/improving-and-debugging-freebsds-intel-wi-fi-support-cheng-cuis-key-role-in-the-iwlwifi-project/">fix it soon</a>.</li>
<li>Bad display sync with screen tearing. I think it&rsquo;s a problem with the X server (Xorg). Probably should be better with a Wayland or better driver support.</li>
</ul>
<h3 id="winners">Winners</h3>
<ul>
<li><strong>Boot time.</strong> Mini PC is a winner. Since it can boot closer to the Mac, but still can be tweaked to gain more speed, and considering the price to be 6x cheaper.</li>
<li><strong>Applications.</strong> It&rsquo;s very difficult to compare software between FreeBSD, Linux and macOS. But if you don&rsquo;t have specific needs, and the web browser is your main work, you can live with it. There&rsquo;s no winner here, it depends heavily on your tasks and needs.</li>
<li><strong>CPU usage.</strong> FreeBSD is a winner here. I think macOS is getting more and more unnecessary features, each of which hangs in memory and uses CPU even when you are not actively using it. Features like video on desktop, widgets on desktop, handoff, photo library analysis, etc. Some of these are built into macOS, so you can&rsquo;t completely turn them off even if you&rsquo;re not using them.</li>
<li><strong>RAM usage.</strong> After installing Motif Window Manager (MWM), it can use no more than 25MB (MB!!) of RAM. On macOS it is usually 10 times more.</li>
<li><strong>Experience.</strong> macOS is a winner, no doubt. Since most of the polishing has been done by Apple, you can just skip tweaking things.</li>
<li><strong>Freedom.</strong> FreeBSD and Linux give you complete control, or so I thought at first. But it turns out that freedom has a limit. You are only able to tweak the system in a range provided by the OS/software developers. Sometimes that&rsquo;s not enough. Like bad drivers for Wi-Fi or poor font rendering. These tasks are much more overcomplicated than just tweaking a config, you have to write your own software that can be integrated into OS, whitch is a very complex task. But FreeBSD and Linux is a winner because you can tweak a lot of things and <strong>turn off</strong> almost anything you want, and also have the freedom to choose a window manager and desktop environment.</li>
</ul>
<blockquote>
<p>At the end of this test, I was really happy to say that a €300 mini PC can run most basic things at the same speed as a €1800 Mac.</p>
</blockquote>
<h3 id="conclusion">Conclusion</h3>
<p>At the end of the test I realise that I can&rsquo;t fully switch. Without Zoom, Figma, lack of other specific software, good font rendering, poor hardware support for Magic Trackpad and Bluetooth, I couldn&rsquo;t use mini PC with FreeBSD as a main computer for work needs. As an Apple developer and iOS/Mac interface designer, I still have to use macOS.</p>
<p>With that experiment I can see myself impressive capabilities of low-cost hardware. It means if you can stick with Linux and especially FreeBSD, you might have <strong>fast computer for <em>longer!</em></strong> With each year macOS updated, Apple adds more and more fancy staff to it, guided by marketing first to achieve more sales. But in reality we all — existing and new users — pay for it, because more fancy stuff requires more powerful hardware to run well, forcing us to upgrade to more powerful hardware soon. So in the end, Mac users get less power for the price.</p>
<p><a href="https://www.youtube.com/watch?v=3scLHnwwgn0">This video of FreeBSD running on a white MacBook 2009</a> impressed me with the speed. Most applications open almost in a flash. At the same time, my MacBook 2017 can&rsquo;t run the latest supported macOS well because its hardware has become <em>an obsolete</em>! Again, a 15 year old white MacBook running FreeBSD can run better than a 7 year old 2017 MacBook running macOS.</p>
<p>This means we are hostage to Apple&rsquo;s hardware, paying more than we should, and this is not going to change anytime soon or ever.</p>
</section>

  
  

  
  

  
  

  
  

  


  
</article>


      
    </main>

    <footer
  class="opaco mx-auto flex h-[4.5rem] max-w-3xl items-center px-8 text-[0.9em] opacity-60"
>
  <div class="mr-auto">
    &copy; 2024
    <a class="link" href="http://localhost:1313/">Alexander Deplov – Senior Product Designer</a>
  </div>
  <a
    class="link"
    href="mailto:dep_social@outlook.de"
    rel="noopener"
    target="_blank"
    >✎ Reply via Email</a
  >
</footer>

  </body>
</html>
